D:\Курсы_программирование\C#\Семинары_C#\Sem_5\32\bin\Debug\net7.0\32.exe
D:\Курсы_программирование\C#\Семинары_C#\Sem_5\32\bin\Debug\net7.0\32.deps.json
D:\Курсы_программирование\C#\Семинары_C#\Sem_5\32\bin\Debug\net7.0\32.runtimeconfig.json
D:\Курсы_программирование\C#\Семинары_C#\Sem_5\32\bin\Debug\net7.0\32.dll
D:\Курсы_программирование\C#\Семинары_C#\Sem_5\32\bin\Debug\net7.0\32.pdb
D:\Курсы_программирование\C#\Семинары_C#\Sem_5\32\obj\Debug\net7.0\32.csproj.AssemblyReference.cache
D:\Курсы_программирование\C#\Семинары_C#\Sem_5\32\obj\Debug\net7.0\32.GeneratedMSBuildEditorConfig.editorconfig
D:\Курсы_программирование\C#\Семинары_C#\Sem_5\32\obj\Debug\net7.0\32.AssemblyInfoInputs.cache
D:\Курсы_программирование\C#\Семинары_C#\Sem_5\32\obj\Debug\net7.0\32.AssemblyInfo.cs
D:\Курсы_программирование\C#\Семинары_C#\Sem_5\32\obj\Debug\net7.0\32.csproj.CoreCompileInputs.cache
D:\Курсы_программирование\C#\Семинары_C#\Sem_5\32\obj\Debug\net7.0\32.dll
D:\Курсы_программирование\C#\Семинары_C#\Sem_5\32\obj\Debug\net7.0\refint\32.dll
D:\Курсы_программирование\C#\Семинары_C#\Sem_5\32\obj\Debug\net7.0\32.pdb
D:\Курсы_программирование\C#\Семинары_C#\Sem_5\32\obj\Debug\net7.0\32.genruntimeconfig.cache
D:\Курсы_программирование\C#\Семинары_C#\Sem_5\32\obj\Debug\net7.0\ref\32.dll
