D:\Курсы_программирование\C#\Семинары_C#\Sem_5\33\bin\Debug\net7.0\33.exe
D:\Курсы_программирование\C#\Семинары_C#\Sem_5\33\bin\Debug\net7.0\33.deps.json
D:\Курсы_программирование\C#\Семинары_C#\Sem_5\33\bin\Debug\net7.0\33.runtimeconfig.json
D:\Курсы_программирование\C#\Семинары_C#\Sem_5\33\bin\Debug\net7.0\33.dll
D:\Курсы_программирование\C#\Семинары_C#\Sem_5\33\bin\Debug\net7.0\33.pdb
D:\Курсы_программирование\C#\Семинары_C#\Sem_5\33\obj\Debug\net7.0\33.csproj.AssemblyReference.cache
D:\Курсы_программирование\C#\Семинары_C#\Sem_5\33\obj\Debug\net7.0\33.GeneratedMSBuildEditorConfig.editorconfig
D:\Курсы_программирование\C#\Семинары_C#\Sem_5\33\obj\Debug\net7.0\33.AssemblyInfoInputs.cache
D:\Курсы_программирование\C#\Семинары_C#\Sem_5\33\obj\Debug\net7.0\33.AssemblyInfo.cs
D:\Курсы_программирование\C#\Семинары_C#\Sem_5\33\obj\Debug\net7.0\33.csproj.CoreCompileInputs.cache
D:\Курсы_программирование\C#\Семинары_C#\Sem_5\33\obj\Debug\net7.0\33.dll
D:\Курсы_программирование\C#\Семинары_C#\Sem_5\33\obj\Debug\net7.0\refint\33.dll
D:\Курсы_программирование\C#\Семинары_C#\Sem_5\33\obj\Debug\net7.0\33.pdb
D:\Курсы_программирование\C#\Семинары_C#\Sem_5\33\obj\Debug\net7.0\33.genruntimeconfig.cache
D:\Курсы_программирование\C#\Семинары_C#\Sem_5\33\obj\Debug\net7.0\ref\33.dll
